type sysfs_camera, sysfs_type, fs_type;
type sysfs_clkscale, sysfs_type, fs_type;
type sysfs_console_suspend, sysfs_type, fs_type;
#type sysfs_fingerprint, sysfs_type, fs_type;
#type sysfs_graphics, sysfs_type, fs_type;
type sysfs_mdss_mdp_caps, sysfs_type, fs_type;
type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_msm_subsys_restart, sysfs_type, fs_type;
type sysfs_rmtfs, sysfs_type, fs_type;
type sysfs_soc, sysfs_type, fs_type;
#type sysfs_timestamp_switch, sysfs_type, fs_type;
type sysfs_addrsetup, sysfs_type, fs_type;
type sysfs_bluetooth, sysfs_type, fs_type;
type sysfs_pcc_profile, sysfs_type, fs_type;
type sysfs_timekeep, sysfs_type, fs_type;
#type sysfs_usb_supply, sysfs_type, fs_type;

# Cutback socket (RILD)
type cutback_data_file, file_type, data_file_type, core_data_file_type;

# Persist
type persist_omadm_file, file_type;
type persist_telephony_file, file_type;

# PDS
type pds_file, file_type;
type pds_public_file, file_type;
type pds_batt_file, file_type;

# msm_irqbalance
type proc_irq, proc_type, fs_type;
type sysfs_irq, sysfs_type, fs_type;
type irqbalance_socket, file_type;

# /sys/kernel/boot_wlan/boot_wlan
type sysfs_boot_wlan, fs_type, sysfs_type;

# Camera
#type camera_socket, data_file_type, core_data_file_type;
#type camera_socket_file, file_type, data_file_type, core_data_file_type;

# Sensors
#type sensors_data_file, file_type, data_file_type, core_data_file_type;
