###########################
# OmniROM motorola common sepolicy
#

allow system_server time_daemon:unix_stream_socket connectto;
allow system_server apk_data_file:sock_file { read write getattr };
#allow system_server cache_file:file { execute };
allow system_server sysfs_touchscreen:file rw_file_perms;
allow system_server sysfs_touchscreen:dir search;
allow system_server sysfs_vibrator:file rw_file_perms;
allow system_server sysfs_vibrator:dir search;
allow system_server kernel:process { getsched setsched };

allow system_server sensors_data_file:dir create_dir_perms;
allow system_server sensors_data_file:fifo_file rw_file_perms;
allow system_server sysfs_devices_sensors:dir search;
allow system_server sysfs_devices_sensors:file rw_file_perms;
allow system_server sysfs_usb_supply:lnk_file read;

#============= system_server ==============
allow system_server shell_prop:property_service set;
allow system_server user_profile_data_file:dir { open read };
