[
  {
    "remote": "github",
    "repository": "sub77/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision": "ctr-n"
  },
  {
    "remote": "ctr",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "n7x-8974"
  },
  {
    "remote": "ctr",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "n7x-8974"
  },
  {
    "remote": "ctr",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "n7x-8974"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_connectivity",
    "target_path": "external/connectivity",
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "OmniRom/android_hardware_sony_boringssl-compat",
    "target_path": "hardware/sony/boringssl-compat",
    "revision": "android-6.0"
  }
]
