[
  {
    "remote": "github",
    "repository": "sub77/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8974",
    "target_path": "hardware/qcom/display-caf-msm8974",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8974",
    "target_path": "hardware/qcom/media-caf-msm8974",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8974",
    "target_path": "hardware/qcom/audio-caf-msm8974",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_sony_boringssl-compat",
    "target_path": "hardware/sony/boringssl-compat",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository":"android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository":"android_external_ant-wireless_ant_service",
    "target_path": "external/ant-wireless/ant/service",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository":"android_external_ant-wireless_ant_native",
    "target_path": "external/ant-wireless/ant/native",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "revision": "android-8.0"
  }
]
